.arrivals {
    margin-top: 14rem;
}

.arrivals__wrapper {
}

.arrivals__top {
    margin-bottom: 6rem;
}

.arrivals__bottom {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-auto-rows: minmax(27rem, auto);
    grid-auto-flow: row;
    gap: 3rem;
}

/* ======================================================================== */

@media (max-width: 1182px) {
    .arrivals__bottom {
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        grid-auto-rows: minmax(22rem, auto);
    }
}

@media (max-width: 993px) {
}

@media (max-width: 768px) {
    .arrivals {
        margin-top: 7rem;
    }
}
